<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_elimina_marker"
        android:icon="@drawable/ic_location_off_white_24dp"
        android:title="@string/elimina_markers"/>
    <item
        android:id="@+id/action_send_location"
        android:icon="@drawable/ic_my_location_white_24px"
        android:title="@string/invia_posizione" />
    <item
        android:id="@+id/action_send_marker"
        android:icon="@drawable/ic_location_on_black_48px"
        android:title="@string/invia_markers"/>
</menu>